# Microservices_RDDD

./: Prosegur.sln  README.md
src/Contracts/: Contracts.csproj
src/Contracts/DataTransferObjects/: Dto.cs
src/Services/Catalog/Command/WorkerService/: Class1.cs
src/Services/Catalog/Query/GrpcService/: Dockerfile  GrpcService.csproj  GrpcService.http
src/Services/Catalog/Query/GrpcService/Properties/: launchSettings.json
src/Services/Catalog/Query/Infrastructure,EventBus/: Class1.cs  Infrastructure,EventBus.csproj
src/Services/Catalog/Query/Infrastructure.Projections/: Class1.cs
src/Web/WebApi/: Dockerfile  WebApi.csproj
src/Web/WebApi/Properties/: launchSettings.json
